{
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "ts-add-js-extension": "^1.6.6",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc -p docs/assets/ts-script && ts-add-js-extension --dir=./docs/assets/js-built",
    "test": "jest"
  },
  "type": "commonjs"
}
